.wrapper {
	display: grid;
	gap: 2.5rem 1.75rem;
	grid-template-areas: 
		'. header header .'
		'. sidebar body .'
		'footer footer footer footer';
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	outline: none;
}

.footer {
	grid-area: footer;
}

.skipLink {
	background: var(--primary);
	color: var(--white);
	display: block;
	height: 0;
	left: 100px;
	overflow: hidden;
	position: fixed;
	top: 0
}

.displayed {
	height: auto;
}

@media (width <= 768px) {
	.wrapper {
				gap: 10px;
			grid-template-areas: 
				'header'
				'body'
				'footer';
			grid-template-columns: minmax(320px, 1fr);
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 15px;
	}

}