.hh {
	display: grid;
	gap: 1.88rem;
	grid-template-columns: 1fr 3fr;
}

.count {
	padding: 1.3rem;
	text-align: center;
}

.salary {
	display: grid;
	gap: 1.3rem;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 1.3rem;
	text-align: center;
}

.salary > div {
	border-right: 1px solid var(--grey-light);
}

.salary > div:last-child {
	border-right: none;
}

.title {
	font-size: 1.25rem;
	font-weight: 300;
	line-height: normal;
	margin-bottom: 0.75rem;
}

.countValue {
	color: var(--primary);
	font-size: 2.25rem;
	font-weight: 700;
	line-height: normal;
}

.salaryValue {
	font-size: 1.625rem;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 0.75rem;
}

.rate {
	display: grid;
	gap: 0.62rem;
	grid-template-columns: repeat(3, 1.3rem);
	justify-content: center;
}

.filled circle {
	fill: var(--red)
}

@media screen and (width <= 1200px) {
		.hh {
			grid-template-columns: 1fr;
	}
}

@media screen and (width <= 640) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div {
		border-bottom: 1px solid var(--grey-light);
		border-right: none;
		padding-bottom: 1.3rem;
	}

	.salary > div:last-child {
		border-bottom: none;
		padding-bottom: none;
	}
}