.reviewForm {
	align-items: center;
	display: grid;
	font-size: 0.875rem;
	gap: 1.25rem 1.875rem;
	grid-template-columns: [start] auto 1fr auto [end];
	line-height: 1.5rem;
}

.description, .submit {
	grid-column: start / end;
}

.title {
	justify-self: left;
}

.info {
	margin-left: 0.81rem;
}

.rating {
	display: grid;
	gap: 1.25rem;
	grid-template-columns: auto 1fr;
}

.panel {
	border-radius: 5px;
	margin-top: 1.25rem;
	padding: 1.25rem;
	position: relative;
}

.success {
	background: var(--green-light);
}

.error {
	background: var(--red-light);
}

.error .close path {
	stroke: var(--red);
}

.successTitle {
	font-weight: bold;
}

.close {
	background: none;
	border: none;
	position: absolute;
	right: 1.25rem;
	top: 1.25rem;
}

@media screen and (width <= 1100px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.title {
		justify-self: normal;
	}

	.rating {
		grid-column: start / end;
	}
}

@media screen and (width <= 640px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
} 